{
    "name": "flint/sql-formatter",
    "description": "Silex powered tool to format SQL",
    "authors": [
        {
            "name": "Flint Interactive",
            "email": "hello@flintinteractive.com.au"
        }
    ],
    "require": {
        "silex/silex": "~1.2",
        "jdorn/sql-formatter": "~1.2",
        "twig/twig": "~1.0",
        "twitter/bootstrap": "~3.2"
    }
}
